@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Open Sans',sans-serif
	overflow-x: hidden

.hidden
	display: none

.top
	min-height: 35px
	border-top: 3px solid #fff
	background: #e9e9e9
	padding-top: 3px

.inner
	max-width: 1215px
	margin: 0 auto

.menu
	padding: 0
	margin: 0
	list-style: none

.top_menu li
	display: inline-block
	a
		display: block
		padding: 0 40px
		color: #5b5b5b
		font-size: 13px
		font-weight: 600
		line-height: 21px
		text-transform: uppercase
		letter-spacing: -1.3px

.phone
	color: #41a008
	font-size: 17px
	/* Приближение из-за подстановки шрифтов
	font-weight: 700
	text-align: left
	padding-left: 32px
	padding-top: 1px
	background-image: url(../img/phone.jpg)
	background-repeat: no-repeat
	height: 51px
	margin-bottom: 9px
	margin-top: 36px
	letter-spacing: -2px
	font-family: Roboto
	span
		margin-right: 14px
	strong
		display: block
		font-size: 11px
		/* Приближение из-за подстановки шрифтов
		font-weight: 400
		line-height: 14px
		/* Приближение из-за подстановки шрифтов
		text-align: left
		color: #545353
		letter-spacing: -0.9px

.mail
	color: #41a008
	font-size: 15px
	/* Приближение из-за подстановки шрифтов
	font-weight: 900
	text-align: left
	padding-left: 32px
	background-image: url(../img/mail.png)
	background-repeat: no-repeat
	background-position: 3px center
	letter-spacing: -1px
	text-decoration: none
	font-family: Roboto
	&:hover
		text-decoration: none
		color: inherit
	span
		border-bottom: 1px dashed

.catalog
	display: block
	width: 100%
	height: 53px
	box-shadow: 0px 2px 0px 1px #037303
	font-family: Tahoma
	color: #ffffff
	font-size: 14px
	line-height: 51px
	font-weight: 400
	text-align: center
	letter-spacing: -1px
	position: relative
	padding-left: 22px
	background: #00a100 url(../img/arr_bottom.png) no-repeat 154px center
	margin-bottom: 17px
	&:hover, &:focus
		text-decoration: none
		color: #fff
	> span
		position: absolute
		top: 15px
		display: block
		left: 13px
	span span
		background-image: url(../img/menu.png)
		width: 17px
		display: block
		height: 3px
		margin-bottom: 5px
	&:hover
		color: #ffffff
		text-decoration: none

.logo
	display: block
	text-align: center
	padding-top: 63px
	padding-bottom: 42px

.order
	background-image: none
	padding-left: 23px

.work-days span
	width: 27px
	height: 5px
	display: inline-block
	&.green
		background-color: #009f00
	&.red
		background-color: #ff0000

.header-cart
	width: 50px
	height: 50px
	border-radius: 8px
	box-shadow: 0px 2px 0px 1px #037303
	margin-top: 51px
	margin-left: 56px
	background: #009f00 url(../img/cart.png) no-repeat center 11px
	span
		border-radius: 50%
		background-color: #ffffff
		box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.75)
		width: 18px
		height: 18px
		display: block
		text-align: center
		font-size: 12px
		line-height: 18px
		margin-top: 5px
		margin-left: 9px

.header_info
	font-family: Roboto
	color: #444444
	font-size: 14px
	/* Приближение из-за подстановки шрифтов
	font-weight: 900
	line-height: 14px
	/* Приближение из-за подстановки шрифтов
	text-align: left
	letter-spacing: 0px
	margin-top: 44px
	background: url(../img/clock.png) no-repeat 17px 18px
	margin-bottom: 18px
	.pl
		padding-left: 47px
	.ml
		margin-left: 47px
	.loc
		background-image: url(../img/map.png)
		background-repeat: no-repeat
		padding: 5px 0 3px 17px
		margin-top: -5px
		color: #41a008
	strong
		font-size: 11px
		padding-left: 22px
		letter-spacing: -0.5px
		margin-top: 6px
		display: block

.work-days
	margin-top: 8px
	margin-bottom: 4px

.work-time
	padding-left: 11px
	position: relative
	&:after
		background-color: #009f00
		width: 7px
		height: 7px
		content: ""
		display: block
		position: absolute
		left: 0
		top: 1px
	&.green
		color: #009f00
	&.red
		&:after
			background-color: #ff0000
		color: #ff0000

.after_top
	background-image: url(../img/X.png)
	background-repeat: no-repeat
	background-position: center top
	max-height: 218px

.search
	input
		&[type=text]
			box-shadow: 1px 2px 2.4px 1.6px rgba(0, 0, 0, 0.34)
			height: 52px
			display: block
			width: 100%
			border: 4px solid rgba(128, 128, 128, 0.15)
			border-radius: 4px
			outline: 0
			text-indent: 10px
			transition: .2s all
			&:focus
				box-shadow: 1px 2px 3.4px 2.6px rgba(0, 0, 0, 0.34)
		&[type=submit]
			position: absolute
			width: 54px
			height: 53px
			background: #00a100 url(../img/search.png) no-repeat center center
			right: 0px
			top: 0px
			border: 0
			font-size: 0
			border-radius: 2px
			box-shadow: 0px 2px 0px 1px #037303
	position: relative

.eg
	font-family: 'Open Sans'
	color: #5e5e5e
	font-size: 13px
	/* Приближение из-за подстановки шрифтов
	font-weight: 300
	text-align: left
	letter-spacing: -1px
	margin-top: 6px
	margin-left: 29px
	a
		color: #57a912
		text-decoration: underline

.middle_menu li
	&.last
		background-color: #e8e8e8
		&:after
			display: none
	display: inline-block
	height: 53px
	vertical-align: middle
	position: relative
	a
		display: block
		height: 53px
		text-align: center
		font-family: Open Sans
		/* Приближение из-за подстановки шрифтов
		line-height: 18px
		position: relative
		color: #0b0b0b
		font-size: 14px
		/* Приближение из-за подстановки шрифтов
		font-weight: 700
		padding: 0px 64px 0 33px
		padding-top: 7px
		text-decoration: none
		transition: .2s all
	&:after
		height: 16px
		border-right: 1px dashed #000
		content: ""
		position: absolute
		right: -4px
		top: 17px
	a span
		display: inline-block
		vertical-align: middle
		text-align: center
		margin: 0 2px
		&.img
			color: #00a100
			border-radius: 4px
			padding: 3px
			transition: .2s all
	&:hover a span.img
		background: #FFFFFF
		box-shadow: 0px 2px 0px 1px #C4C5C4,0px 4px 3px 1px #274027
	a strong
		position: absolute
		color: #f4f4f4
		font-size: 12px
		/* Приближение из-за подстановки шрифтов
		font-weight: 700
		background: #00a100
		box-shadow: 0px 2px 0px 1px #037303,0px 4px 3px 1px #037303
		width: 23px
		height: 27px
		top: 10px
		right: 10px
		border-radius: 5px
		text-align: center
		line-height: 27px
		transition: .2s all
	&.last a
		padding: 0 13px
		font-size: 13px
		padding-top: 8px
	&:hover
		a
			background-color: #00a100
			color: #fff
		strong
			background: #FFFFFF
			color: #00a100
			box-shadow: 0px 2px 0px 1px #C4C5C4,0px 4px 3px 1px #274027

section.middle_menu
	background-image: url(../img/middle_menu.jpg)
	background-position: center

.main_slider
	min-height: 500px

canvas
	display: block
	vertical-align: bottom